# design-parent

./: README.md  design-init.sql  pom.xml
design-common/: pom.xml
design-common/src/main/java/com/cdsj/design/common/commons/: DesignResponse.java  ResultEnum.java
design-dal/: pom.xml
design-dal/src/main/java/com/cdsj/design/dal/mapper/: TbMgrDesignerMapper.java
design-dal/src/main/java/com/cdsj/design/dal/model/: TbMgrDesigner.java  TbMgrDesignerExample.java
design-dal/src/main/resources/mapper/: TbMgrDesignerMapper.xml
design-mgr/: pom.xml
design-mgr/src/main/java/com/cdsj/design/mgr/: DesignMgrApplication.java
design-web/src/main/java/com/cdsj/design/web/controller/: DesignerController.java
